# food-ordering

./: .gitignore  README.md
food-ordering-system/: cleanup.ps1  cleanup.sh  pom.xml
food-ordering-system/common/: pom.xml
food-ordering-system/common/common-application/: pom.xml
food-ordering-system/common/common-application/src/main/java/com/food/ordering/system/application/handler/: ErrorDto.java  GlobalExceptionHandler.java
food-ordering-system/common/common-domain/: pom.xml
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/system/domain/: DomainConstants.java
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: AggregateRoot.java  BaseEntity.java
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/system/domain/event/: IDomainEvent.java
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/system/domain/event/publisher/: IDomainEventPublisher.java
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/system/domain/exception/: DomainException.java
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentOrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
food-ordering-system/customer-service/: pom.xml
food-ordering-system/customer-service/src/main/java/com/food/ordering/system/customer/service/: CustomerServiceApplication.java
food-ordering-system/customer-service/src/main/resources/: init-schema.sql
food-ordering-system/infrastructure/: pom.xml
food-ordering-system/infrastructure/docker-compose/: init_kafka.yml  kafka_cluster.yml
food-ordering-system/infrastructure/kafka/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-config-data/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-config-data/src/main/java/com/food/ordering/system/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
food-ordering-system/infrastructure/kafka/kafka-consumer/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/: IKafkaConsumer.java
food-ordering-system/infrastructure/kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.java
food-ordering-system/infrastructure/kafka/kafka-model/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-model/src/main/resources/avro/: customer.avsc  payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
food-ordering-system/infrastructure/kafka/kafka-producer/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/: KafkaProducerConfig.java
food-ordering-system/infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/exception/: KafkaProducerException.java
food-ordering-system/infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/service/: IKafkaProducer.java
food-ordering-system/order-service/: pom.xml
food-ordering-system/order-service/order-application/: pom.xml
food-ordering-system/order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/rest/: OrderController.java
food-ordering-system/order-service/order-container/: pom.xml
food-ordering-system/order-service/order-container/src/main/java/com/food/ordering/system/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
food-ordering-system/order-service/order-container/src/main/resources/: application.yml  init-schema.sql
food-ordering-system/order-service/order-dataaccess/: pom.xml
food-ordering-system/order-service/order-domain/: pom.xml
food-ordering-system/order-service/order-domain/order-application-service/: pom.xml
food-ordering-system/order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: ApplicationDomainEventPublisher.java  OrderApplicationService.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderTrackCommandHandler.java  PaymentResponseMessageListener.java  (+1 more)
food-ordering-system/order-service/order-domain/order-domain-core/: pom.xml
food-ordering-system/order-service/order-messaging/: pom.xml
food-ordering-system/payment-service/: pom.xml
food-ordering-system/payment-service/payment-container/: pom.xml
food-ordering-system/payment-service/payment-dataaccess/: pom.xml
food-ordering-system/payment-service/payment-domain/: pom.xml
food-ordering-system/payment-service/payment-domain/payment-application-service/: pom.xml
food-ordering-system/payment-service/payment-domain/payment-domain-core/: pom.xml
food-ordering-system/payment-service/payment-messaging/: pom.xml
food-ordering-system/src/main/java/com/food/ordering/system/: Main.java
(+89 files in other folders)
